Title: DPR MUSIKAL RECREATED
Credit: Written by:
Author: Farand Hafiz
Draft Date: 10 Oktober 2024
Status: Final
Copyright: SkynniIndonesian24


EXT. LUAR GEDUNG DPR RI - SIANG HARI #1#
     **MENGUBAH INDONESIA**

MAWAR keluar dari ruang pelantikan, disambut ucapan selamat oleh DPR BAIK SUKMA, FIRZA, EMON.

SUKMA memaikaikan selendang kepada MAWAR

*~PLAY Mengubah Indonesia*
*~KOREO Mengubah Indonesia*
===

INT. RUANG RAPAT DPR RI - SIANG HARI #2#
     **PERSETAN RAKYAT**    

# Act 1


JANUARI
Selamat siang semuanya, agenda rapat hari ini merupakan rapat pembahasan RUU tentang Kesetaraan Pendidikan yang dirancang oleh Mawar. Silakan bagi pihak pengaju RUU untuk menjelaskan latar belakang dari Pengajuan RUU ini.

[[SKIBIDI]]
/*HALO*/


ANGLE
Haduhh, ini lagi - ini lagi. Kalian enggak bosen apa ngurusin isu ini terus?

NOBITA
Enggak bu Angel, kali ini ada yang beda loh. Hehehe

ANGLE
Apanya tuh pak?

NOBITA
Orangnya.

ANGLE
Hahaha, bisa aja pak. 

JANUARI
Udah-udah, kasian lho anak baru ini. Silahkan nona. 

MAWAR
Baik, pak terima kasih. Perkenalkan saya Mawar, anggota baru DPR dari partai X. Ini merupakan RUU sekaligus rapat pertama bagi saya.

JANUARI
Nah, kita juga punya anggota baru nih. Mbak MELATI. Nanti kamu pelajarin yaaa gimana jalannya rapat sesungguhnya. 

MELATI
Baik pak. 

MAWAR
Baik pak, bu, saya izin lanjutkan.
Selama beberapa tahun ke belakang, saya memperhatikan kurangnya konsen pemerintah terhadap beberapa isu pendidikan. Seperti kurangnya jaminan hidup bagi para pendidik, dan kesetimpangan pendidikan yang terjadi di beberapa wilayah. 

DEKISUGI
Ekmh, jadi begini Mawar, kamu sebagai anggota baru pasti belum tahu apa yang udah kita lakuin sebelumnya. Jadi, belakangan tahun ini kami fokuskan semua anggaran pendidikan yang ada untuk membantu mereka yang sulit mendapat akses pendididkan. Misalnya program KIP yg udh menjangkau banyak orang hingga saat ini. 

MAWAR
Maaf bapak. Saya tidak buta. Saya tahu betul bahwa dalam pelaksaan program KIP yang bapak sebut, terdapat kasus korupsi yang dilakukan beberapa oknum. 

ANGLE^
Mawar, jangan keluar topik pembahasan ya!.

MAWAR
Baik Bu, saya minta maaf.

EMON
Sebagai tambahan nih pak, saya juga ingin mengangkat tentang kurangnya pengawasan terhadap kasus penyuapaan dalam sektor pendidikan. Ini hal nyata, dan banyak terjadi di kota-kota besar. 

ANGLE
Halah, itumah gak terjadi di sektor pendidikan doang. 


FIRZA
Nah, itu justru makin buruk dong pak. Dan sedihnya, hal ini udah dinormalisasikan di kehidupan kita. Itu jelas akan mengganggu pembangunan struktur negara.  

DEKISUGI
Ngomong-ngomong soal pembangunan ya pak Soraja, Kami telah membangun sekolah-sekolah di daerah kecil selama lima tahun ini. 

SUKMA
Mohon maaf pak, tetapi menurut saya pemerataan pendidikan bukan soal kuantitas sekolah, melainkan juga terfokus kepada kualitas pendidikannya. 

NOBITA 
Anda jangan asal ngomong! Lihat majalah ini. ‘Pembangunan Sekolah di Indonesia Makin Masif Lima Tahun Terakhir. Tertinggi di Asia Tenggara’ . Jelas ini akan menunjukkan kualitas kita sebagai Macan Asia. *RAWR* [[Gaya khas IVAN]]

JANUARI
Heh, udah-udah, tenang. Rapatnya belum mulai kok udah pada debat. Silakan mulai Dek Mawar. 

MAWAR
Baik, saya mulai rapatnya.
Rancangan Undang-Undang No.12 Tahun 2024 Tentang Kesetaraan Pendidikan. Menimbang bahwa sistem pendidikan yang baik ialah sistem pendidikan yang memperhatikan kualitas dan kuantitasnya.

*~PLAY Persetan Rakyat*
*~KOREO Persetan Rakyat*
===

INT. RUANG KETUA DPR - SIANG HARI #3#
     **MANUSIA SETENGAH DEWA**

Giant dan Yuli bersama di Ruang Ketua DPR

GIANT
Sayang, menurutmu... aku bilang sama si boss minta duit berapa? 

DAHLIA
Minta duid tutup mulut 5M aja sayang, ntar kita bagi hasil 

GIANT
Wahh boleh tuuhh, nanti bantuin ngomong sama si boss ya. 

DAHLIA
Aman kalo masalah ngomong mahh.. 

Ketua DPR masuk ke dalam ruangan, melihat Giant & Dahlia sedang bermesraan.  

KETUA DPR
Ehmk Emhk. LIA, em, bisa tolong panggilin si Mawar?. 

DAHLIA
Siap pak, mohon ditunggu ya... 

DAHLIA keluar dari ruangan untuk memanggil MAWAR.

GIANT
Boss, aku dah nemu Jalannya nih, cumann... 
(Dengan kode tangan)
Duit...

KETUA DPR
Ouhhhh.... duid? Aman itu, sebutin aja berapa. 
(Sambil berbisik)
Duid kita kan banyak

Suara ketok pintu terdengar, MAWAR masuk

KETUA DPR
Mawar ya? Silakan masuk.

Mawar masuk, duduk. Yuli dan Giant keluar ruangan.

MAWAR
Ada perlu apa ya pak saya di panggil kesini? 

KETUA DPR
Langsung to the point aja. Kamu tahu kesalahan kamu? 

Mata MAWAR mengerut, mengetahui akan kemana arah topik pembicaraan ini

MAWAR
Apa yang salah pak memangnya?

KETUA DPR
Sewaktu rapat kemarin, seharusnya kamu itu sadar kalau kamu masih terlalu naif. Sebagai orang baru, kamu harusnya menghormati senior kamu aja. 

MAWAR
Tapi Pak, yang mereka lakukan itu memamng salah

KETUA DPR
Siapa peduli? Asal tidak ada demo di luar gedung ini, berarti kita tidak melakukan kesalahan apa pun.
Gini deh, Liaa, 

DAHLIA masuk ke dalam ruangan

DAHLIA
Ada apa ya, pak?

KETUA DPR
Coba tunjukin ke kita apa aja yang dibicarain rakyat kita akhir-akhir ini. 

DAHLIA
Sebentar ya pak, nih yang ramai di aplikasi toktik akhir-akhir ini: Remaja laki-laki mabok yang menyebut dirinya cowo gila, kasus perselingkuhan pilot, dan dance munaroh oleh toktikers yang ditonton jutaan orang. 

KETUA DPR
Oh yang dancenya gini ya? 

DAHLIA
Betul pak, 

KETUA DPR
Nanti kita bikin bareng ya sama anggota lain juga. Rakyat kita bakal ikutan seneng kok. Lihat dewannya ikut challenge tiktok 

DAHLIA
Siap pak, nanti saya ajak bu ANGLE, bu MELATI, sama pak- 

MAWAR^
Ehem ehem

KETUA DPR
Ehem, oh maaf Mawar, jadi kita lihat tadi, itu bukan isu yang besar kan? Tidak ada masyarakat yang membicarakannya. 

MAWAR
Oleh karena itu, tugas saya di sini untuk menyuarakan suara yang tertutupi oleh hal-hal bodoh itu! 

KETUA DPR
Sudahlah mawar, lagian bukan salah kalau hal itu  dilakuin banyak orang. 

MAWAR
(Dengan penuh amarah)
SALAH BENAR ITU BUKAN BERDASARKAN BANYAKNYA YANG MELAKUKAN PAK!! 

*~PLAY Manusia Setengah Dewa*
*~KOREO Manusia Setengah Dewa*

Setelah koreo selesai, MAWAR terdiam beku, menyadari lingkungan sekitarnya saat ini sangat lebih buruk daripada apa yang ia bayangkan.

Tiba-tiba Dekisugi menepuk MAWAR dari arah belakang,

DEKISUGI
Halo, MAWAR, apa kabar?

MAWAR
Iya pak, ada apa?

DEKISUGI
Jadi gini saya dapet telepon dari salah satu client saya, beliau mengatakan ada sebuah projek yang sangat bagus dan untung besar. Apakah kamu tertarik bergabung dengan proyek ini?  Soalnya anggota saya yang biasa masih sibuk. 

MAWAR
Maaf pak, tetapi saya tidak tertarik dengan hal seperti ini. 

DEKISUGI
(Menghela nafas)
Kamu nggak selamanya bisa main bersih di gedung ini Mawar. 

MAWAR
Tapi pak..

DEKISUGI
Udah gausah dipikir dulu, ini uang mukanya disimpan saja dulu. 

Dekisugi memberikan amplop ke Mawar. Mawar terdiam beku hingga scene tertutup
MAWAR termenung, lalu karena *dilema* ia duduk, tatapan kosong, hingga tertidur di meja itu.

CUT TO:

INT. RUANG BATIN MAWAT - TIMELESS #4#
     **DILEMA**

MAWAR terbangun, di meja tempat ia tidur tadi terdapat dua benda: Piagam saat ia menjadi anggota partai muda yang bersih, dan amplop yang diberikan DEKISUGI.
Disekelilingnya gelap, 
TIba-tiba terdapat dua cahaya muncul
Biru di sebelah kanan, dan merah di sebelah kiri
Muncul dua sosok berpakaian putih dari sebelah kanan, dan sosok berpakaian hitam dari sebelah kiri

*~PLAY Dilema*
*~KOREO Dilema*

MAWAR memilih amplop daripada piagam.
MAWAR merobek piagam
===

EXT. KAFETARIA - SIANG HARI #5#
     **PILIHAN RAKYAT**

Mawar sedang berkumpul bersama DPR jahat. 


JANUARI
Gimana proyek kemarin, lancar kan? 

ANGLE
Lancar dong pak, as always 

MELATI
Lancar pak, proyek selanjutnya sudah siap belum ya? 

JANUARI
Lancar… Udah disiapin semua sama Mawar. Ya kan manis? 

MAWAR
Udah dong pak… Aman pokoknya. 

ANGLE
Emang hebat rekan kita ini. 

MELATI
Harusnya kamu dari awal gabung partai sini aja sama kita. 

DPR Baik mendatangi mawar
Mawar ngumpet di belakang DPR jahat

SUKMA
Ini ulah kalian ya?! Dana Bos Kabupaten Blora raib 20%!  (Sambil melempar kertas-kertas bukti)

ANGLE
Loh pak Januari. 20% doang? Bukannya target kita 30% 

JANUARI
Maaf bu pengawasan jaman sekarang lebih ketat, jadi itu usaha maksimal saya. 

MELATI
(Menyuruh Angel dan Januari diam) 
Tapi memamng benar kata pak januari, kemarin saya ikut rapatnya. Dan memang pengawasannya sudah sangat ketat. Masih untung dapat 20% hasil kongkalikong sama pak menteri 

SUKMA
Yang kalian lakukan itu sudah keterlaluan! Kita ini DPR, mestinya kita bekerja untuk rakyat. Bukan untuk kepentingan sendiri. 

ANGLE
Kita juga DPR kok, Dewan Persetan Rakyat 

EMON
Kalian memang manusia-manusia brengsek. Terutama kamu Mawar. Janji-janjimu saat nyaleg hanya omon-omon saja. 

FIRZA
Benar, beberapa bulan yang lalu kamu masih idealis, sama seperti kami yang punya mimpi mengubah parlemen ini jadi lebih baik. Sekarang kamu sama brengseknya seperti mereka. 

SUKMA
Apa? Berusaha berlindung di balik teman-teman brengsekmu?. Dasar wanita rendahan. 

MAWAR marah,
*~PLAY Pilihan Rakyat*
*~KOREO Pilihan Rakyat*

UPIN
Halo

